#!/bin/sh

default_user = admin
default_pass = admin
default_user_tags.administrator = true
#Kullanıcı Yetkileri
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

heartbeat = 60



